<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Vasili Arkhipov</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i"
    />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/-debug.css" />
    <link rel="stylesheet" href="styles/article.css" />
    <link rel="stylesheet" href="styles/article-figure.css" />
    <link rel="stylesheet" href="styles/article-text.css" />
    <link rel="stylesheet" href="styles/article-share.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="header" style="background-color: black">
      <h1 class="site-title"><a href="index.html">Vishanth T</a><span class="Apple-tab-span" style="white-space:pre">						</span><span class="Apple-tab-span" style="white-space:pre"></span><a href="index.html"></a></span> &nbsp;<a href="index.html">Home</a> &nbsp;<span style="color: white; font-size: 2rem; text-decoration: none;"><a href="posts.html">All Posts</a></h1>
        <!--<div class="site-description"><h2>Building stuff</h2></div>-->
      <ul class="ul-header">
      <li>
        <a href="https://twitter.com/vishanth_t" target="_blank"
          ><i class="fa fa-twitter"></i
        ></a>
      </li>
      <li>
        <a href="https://github.com/vishanththanga" target="_blank"
          ><i class="fa fa-github"></i
        ></a>
      </li>
    </ul>
  </div>
    <article id="vasili">
      <h1>Vasili Arkhipov</h1>
      <time datetime="10-13-2019">Oct 13, 2019, 7:21 AM</time>
      <p></p>
        <p>
            I've always loved history, specifically U.S. history.
          </p>
  
          <p>
            The U.S.'s history has unfolded in recent times and something
            interesting is always happening with the U.S.
          </p>
  
          <p>Take <b>October 27, 1962</b>, for example.</p>
  
          <p>
            This day was the peak of the Cuban Missile Crisis between the U.S. and
            the Soviet Union, who were in an arms race to be the world's dominant
            force.
          </p>
  
          <p>
            A Soviet B-59 submarine was ordered to stop near an American blockade.
            After being spotted by American forces, the B-59 submerged themselves
            to conceal their presence but lost all communication in the process.
          </p>
  
          <p>
            The U.S. forces tried to get the Soviets to resurface by dropping
            non-lethal depth charges. What the U.S. didn't know was that the B-59
            had nuclear weapons that were ready to be fired under any reasonable
            circumstance.
          </p>
  
          <p>
            The team in the B-59 was panicking.
          </p>
  
          <p>
              They had no communication with their
              command, and the temperatures in the submarine were above 40 degrees
              celsius. To top it off, the Soviets feared the U.S. depth charges were
              the first strikes in a nuclear war.
            </p>
  
          <p>
            That's when one of the Soviet captains said fuck it:
          </p>
  
          <h3>
            We're gonna blast them now! We will die, but we will sink them
            all - we will not become the shame of the fleet.
          </h3>
          <p></p>
  
          <p>
            But in order to attack, he needed the B-59's other two captains to sign off.
            The 2nd captain said yes, <b>the third said no.</b>
          </p>
  
          <p>
            That third captain was a man named <b>Vasili Arkhipov</b>, and he's
            the most important person in history you don't know.
          </p>
  
          <p>
            Keeping a level-head, Vasili calmed down the other two captains and
            explained that the ship was not in danger, but being told to surface.
          </p>
  
          <p>
            The B-59 resurfaced and found no nuclear war taking place. Vasili was
            right.
          </p>
  
          <p>
              He also saved the world from WWIII, a war that probably would
              have ended humanity.
          </p>
  
        <div>
          <p>
            ---
          </p>
  
          <p>
              Note 1: What happened within the B-59 didn't become public knowledge until 2002 (40 years later). It makes you think about how many other stories like this we still haven't heard.
          </p>
  
          <p>
              Note 2: If you're interested in U.S. history, I would recommend checking out Oliver Stone's Untold History of the United States. One of my favourite tv series.
          </p>
  
        <!--<div class="share">
          <a href=""><img src="images/rebels.svg"/></a>
          <a href=""><img src="images/empire.svg"/></a>
        </div>-->
    </article>
  </body>
</html>
